.tickets {
  display: flex;
  flex-wrap: wrap;
  padding-inline: 50px;
  

}




.ticketsFirst {
  display: flex;
}
.ticketGroup {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

@media (max-width: 768px) {
  .tickets {
    padding-inline: 10px;
    justify-content: space-around;
  }
  .ticketGroup {
    display: flex;
    flex-wrap: wrap;
    padding-inline : 20px;
  }
}
@media (max-width: 370px) {
  .tickets {
    padding-inline: 10px;
  }
}

/* .groupHeader {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  border: 10px solid green;
  display: flex;
  justify-content: start;
} */
